<!DOCTYPE html>
<html>
    <head>
    <meta lang = "en">
    <title> Blog Post </title>
    <style>
        header{
            width: auto;
            height: 50px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            
        }
        body{
            margin: 0;
            padding: 0;
        }
        main{
            margin: 20px;
            border: dotted blue;
            padding: 10px;
        }
        <!-- h2{
            color: blue;
        } -->
        img{
            width: 400px;
            height: 400px;
        }
        a{
            padding: 3px;
            margin: 5px;
            color: white;
            background-color: blue;
            text-decoration: aqua;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Welcome To My Website</h1>
        </header>
        <main>
            <p>This is the Django bootcamp Blog Post</p>
            <div>
                <a href="image.html">Button</a><br>
                <img src ="" >
                
            </div>
        </main>
        <footer></footer>
    </body>
</html>